# taskbot

./: .gitignore  README.md  pom.xml
mcp-server/: cloudflared.conf.template  run.sh  server.py  supervisor.conf
src/main/java/com/haizul/taskbot/: Attachment.java  BotConfig.java  CalendarService.java  ClaudeService.java  ComposioService.java  CountdownService.java  Database.java  DriveService.java  FocusSession.java  GmailService.java  GoalService.java  GoogleAuthService.java  GoogleCalendarService.java  GoogleTasksService.java  InboxService.java  IntentPatterns.java  JournalService.java  KimiService.java  Main.java  ModelRouting.java  MoodService.java  NoteService.java  NotionService.java  SchedulerService.java  Task.java  TaskBot.java  TaskService.java  Template.java  UserSettings.java  WhisperService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/haizul/taskbot/: HonestErrorReplyTest.java  TaskBotPatternsTest.java  TaskServiceLookupTest.java
supervisor/: taskbot.conf  taskbot.conf.example
